play.http.secret.key = "changeme"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:tcp://localhost/data"
db.default.username=sa
db.default.password=sa

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.i18n {
  langs = [ "en" , "ja"]
}
play.modules {
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "scalikejdbc.PlayModule"
  disabled += "play.api.db.DBModule"
}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["."]
}

play.filters.enabled += play.filters.csrf.CsrfFilter
play.filters.headers.contentSecurityPolicy=null
